<?php

/**
 * Implementation of hook_requirements().
 */
function issuu_requirements($phase) {
  if ($phase == 'install') {
    $t = get_t();

    $severity = REQUIREMENT_OK;
    if (!extension_loaded('curl')) {
      $severity = REQUIREMENT_ERROR;
    }
    $curl_requirement = array(
      'title' => $t('Curl extension'),
      'description' => $t('You need to enable curl php extension to use issuu module.'),
      'severity' => $severity,
      );
    return array('curl' => $curl_requirement);
  }
}

/**
 * Implementation of hook_install().
 */
function issuu_install() {
}

/**
 * Implementation of hook_uninstall().
 */
function issuu_uninstall() {
   variable_del('issuu_global_apikey');
   variable_del('issuu_global_apisecret');
   variable_del('issuu_global_width');
   variable_del('issuu_global_height');
}

/**
 * Implementation of hook_enable().
 */
function issuu_enable() {
  drupal_load('module', 'content');
}

/**
 * Implementation of hook_disable().
 */
function issuu_disable() {
  drupal_load('module', 'content');
}
